<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signuppage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientsi"
    tools:context="com.example.acer.iot.signuppage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <EditText
                android:id="@+id/et1"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/edittextstylesu"
                android:drawableLeft="@drawable/ic_person_white_24dp"
                android:hint="  Username" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#f9d7db" />

            <EditText
                android:id="@+id/et2"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextstylesu"
                android:drawableLeft="@drawable/mail"
                android:hint="  Email-id"
                android:inputType="textEmailAddress" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#f9d7db" />

            <EditText
                android:id="@+id/et3"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextstylesu"
                android:drawableLeft="@drawable/ic_lock_white_24dp"
                android:hint="  Password"
                android:inputType="textPassword" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#f9d7db" />

            <EditText
                android:id="@+id/et4"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextstylesu"
                android:drawableLeft="@drawable/ic_lock_red_400_24dp"
                android:hint="  Confirm Password"
                android:inputType="textPassword" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#f9d7db" />

            <Button
                android:id="@+id/btreg"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonstylesu"
                android:text="Register"
                android:textColor="#fff" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
